.listphoto{
  width: 100px;
  height: auto;
}
#logo{
  position: absolute;
  top: 5px;
  width: 50px;
  height: 50px;
}
#titlepage{
  text-align: center;
}
.center{
  text-align: center;
}
#lgoutbutton{
  margin-top: 10px;
}
.show-photo{
  min-width: 100%;
  overflow: hidden;
}
